<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.Universal selector
        *{
            border: 2px solid red;
        } */

        /* 2.id sector*/
        #heading1{
            background-color: aqua;
        }
        #p4{
            background-color: blueviolet;
        }
        /* 3.class sector */
        .sample1{
            background-color: blue;
        }
        /* 4. tag selector */
        h1{
            text-align-last: center;
        }
        p{
            text-align: justify;
        }
        /* 5. group selector */
        h1,p{
            color: white;
            padding: 15px;
            background-color: blue ;
        }
        #p,.sample1,h1{
            font-family: algerian;
        }
    </style>
</head>
    <h1 class="samplep1" id="heading1">First heading</h1>
    <h1 class="samplep2" id="heading2">Second heading</h1>
    <h1 class="samplep3" id="heading3">Third heading</h1>
    <h1 class="samplep4" id="heading4">Fourth heading</h1>
    <h1 class="samplep5" id="heading5">Fifth heading</h1>
    <h1 class="samplep6" id="heading6">Sixth heading</h1>
    <h1 class="samplep7" id="heading7">Seventh heading</h1>
    <h1 class="samplep8" id="heading8">Eighth heading</h1>
    <h1 class="samplep9" id="heading9">Nineth heading</h1>
    <h1 class="samplep10" id="heading10">Tenth heading</h1>
    <!-- p.sample1#p$*10>lorem100   -> exmplaination:  p means pargargaph, .sample1 class name should be same , #p means id of each paragraph must be unique, *10 means need 10 paragraph -->
    <p class="sample1" id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, ratione in. Maxime cupiditate voluptatem nemo! Aliquam ipsum odio tempore consequuntur, repellat aspernatur? Voluptates error molestiae totam minima quia deleniti eos.</p>
    <p class="sample1" id="p2">Accusamus, deleniti et quo doloribus consequuntur vitae molestiae nesciunt sit repudiandae veritatis expedita, ratione sed harum delectus quam perferendis maxime modi at aperiam quibusdam porro repellat. Hic, numquam assumenda! Corporis!</p>
    <p class="sample1" id="p3">Sequi tempora nihil necessitatibus? Sit harum, illo distinctio praesentium excepturi nostrum provident molestias eum, facere iusto nobis possimus perspiciatis ducimus quae mollitia odio eaque fuga. Alias aspernatur qui voluptatum unde.</p>
    <p class="sample1" id="p4">Iste odit cumque temporibus, error dicta excepturi quae mollitia, voluptate nobis odio quas quasi nisi! Reprehenderit quae, quia ex similique totam perspiciatis rem, nesciunt, optio laboriosam inventore vero aliquid doloribus.</p>
    <p class="sample1" id="p5">Vero nihil quia sunt exercitationem, illo doloribus magni pariatur consectetur recusandae rerum id eaque sequi, rem eos eius aliquid. Modi provident ipsum neque voluptates veniam architecto, fugiat esse fugit exercitationem?</p>
    <p class="sample1" id="p6">Mollitia voluptas, nulla blanditiis fugiat ex quas. Non excepturi rerum voluptatum possimus molestias soluta quam aspernatur, nam assumenda quae est tenetur iste tempora delectus ducimus quod unde laudantium dolores! At?</p>
    <p class="sample1" id="p7">Earum possimus cupiditate id, esse ullam expedita nemo atque hic ex eos aperiam debitis commodi aliquid consectetur aut aspernatur doloribus, omnis voluptatibus rem! Atque, rerum mollitia placeat laboriosam unde est?</p>
    <p class="sample1" id="p8">Natus sequi quam unde fugit! Iure ratione in aperiam molestiae blanditiis, voluptatem error consequuntur sint cum dolore culpa doloremque saepe, ullam repudiandae aut incidunt eligendi iusto odio fugit cumque aliquam.</p>
    <p class="sample1" id="p9">Nulla cupiditate tempora pariatur neque aliquam ex optio placeat repellendus officia dolorem excepturi voluptates veniam fuga perspiciatis molestias labore perferendis tempore eius commodi, quod mollitia officiis sequi distinctio! Quibusdam, optio?</p>
    <p class="sample1" id="p10">Quis et perferendis cupiditate delectus corporis natus omnis facilis? Illum facere cumque doloremque molestias molestiae, officiis iure, perspiciatis veritatis eligendi aliquam voluptate necessitatibus velit accusamus ratione quaerat amet labore modi!</p>

</body>
</html>