<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            background-color: rgb(153, 173, 173);
        }
        .super{
            display: flex;
            /*flex-direction: row;*/
            /*flex-direction: column-reverse;*/
        }
        .main{
            width: 10vw;
            height: 10vh;
          
        }
        #div1{
            background-color: rgb(170, 107, 107);
        }
        #div2{
            background-color: rgb(68, 0, 255);
        }
        #div3{
            background-color: rgb(0, 255, 255);
        }
        #div4{
            background-color: rgb(0, 255, 34);
        }
        #div5{
            background-color: rgb(0, 255, 242);
        }
        #div6{
            background-color: rgb(255, 238, 0);
        }
        #div7{
            background-color: rgb(192, 176, 176);
        }
        #div8{
            background-color: rgb(255, 0, 21);
        }
        #div9{
            background-color: rgb(98, 0, 255);
        }
        #div10{
            background-color: blue;
        }
    </style>
</head>
<body><div class="super">
    <div class="main" id="div1">box1</div>
    <div class="main" id="div2">box2</div>
    <div class="main" id="div3">box3</div>
    <div class="main" id="div4">box4</div>
    <div class="main" id="div5">box5</div>
    <div class="main" id="div6">box6</div>
    <div class="main" id="div7">box7</div>
    <div class="main" id="div8">box8</div>
    <div class="main" id="div9">box9</div>
    <div class="main" id="div10">box10></div>
</div>    
</body>
</html>