<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: grid;
            place-items: center;
        }
        .first{
            width: 95%;
            height: 90%;
            background-color: red;
            display: grid;
            place-items: center;
        }
        .second{
            width: 95%;
            height: 90%;
            background-color: bisque;
            display: grid;
            place-items: center;
        }
        .third{
            width: 95%;
            height: 90%;
            background-color: darkgreen;
            display: flex;
        }
        .box{
            height: 100px;
            width: 100px;
            color: white;
            display: grid;
            place-items: center;
        }
        #id1{
             background-color: blue;
        }
        #id2{
            background-color:orange;
            position: relative;
            top: 50px;
            left: 20px;
            z-index: 1;
            
       }
       #id3{
        background-color: green;
        position: relative;
        z-index: 2;
       }
        #id4{
        background-color: pink;
        }
        #id5{
        background-color: orangered;
        }
        .sample{
            width: 500px;
            height: 400px;
            background-color: blue;
            display: grid;
            place-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <div class="second">
                <div class="third">
                    <div class="box" id="id1">Box1</div>
                    <div class="box" id="id2">Box2</div>
                    <div class="box" id="id3">Box3</div>
                    <div class="box" id="id4">Box4</div>
                    <div class="box" id="id5">Box5</div>
                </div>
                <div class="sample">sample</div>
            </div>
        </div>
        
    </div>
    
</body>
</html>