<!-- use of "div" tag ->use of div?-> we can combine multiple element to create one elemnts -->
<!-- we can also mentioned "id" in div tag instead of "class" name -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            background-color:red;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .center{
            overflow-y: auto;
            width: 70%;
            height: 70%;
            background-color: aqua;
        }
        .center img{
            width: 100%;
            height: 70%;
        }
        .center:hover{
            box-shadow: 15px 15px 15px black;   /*it is use to make it shadow : x,y,blure value in pixel ,color*/
        }
        /*
        .main{
            margin: auto;
            width: 90vw;
            height: 100vh;
            background-color: blue;
        }
        .child img{
            width: 100%;
            height: 50%;
        }
        .child{
            grid: ;
            background-color: blue;
            width: 100%;
            height: 60%;

        }
        .child h1{
            background-color: rgb(70, 194, 194);
            text-align: center;
        }
        .chid p{
            text-align: justify;
        }*/
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <img src="images/pexels-andreea-ch-1166644.jpg" alt="Tech">
            <h1><p>Lorem ipsum dolor sit amet.</p></h1>
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nam minima est ex minus adipisci nobis earum beatae error. Dignissimos voluptates, ad excepturi nostrum tempora ut blanditiis illo? Voluptatem et molestias temporibus cumque eius, blanditiis illum reiciendis rem dolorem consequuntur libero exercitationem necessitatibus itaque! A odio aliquid at soluta assumenda cupiditate necessitatibus accusantium, consequuntur asperiores, quas doloremque sed, possimus accusamus dolores illum facilis? Praesentium nulla temporibus aperiam voluptatem natus velit aliquid. Eius aperiam ex nam porro quos reprehenderit fugiat rem libero adipisci dolore ut fugit, ipsum earum, rerum ea dicta? Fuga omnis veniam ducimus perferendis, velit voluptatem enim voluptates repellat ea delectus, dolore aliquid nesciunt eos repudiandae officia facere possimus nihil quam sit excepturi porro quis, iusto nostrum consequatur. Consequatur, atque iusto voluptates recusandae harum quibusdam repellat voluptate unde? Facere amet quia ipsum odio deleniti consectetur explicabo. Iure, minima? Enim eum adipisci velit libero, est soluta repellendus ullam vel officia veniam quam, vitae maxime. Nostrum eaque quis laboriosam dolores at cumque tenetur commodi fuga, autem eius, voluptatibus quasi, voluptatem deleniti! Odit placeat, soluta id, quam, repellat ab eaque fugiat repudiandae sunt praesentium voluptatem nemo voluptas. Iure dolorum facilis sapiente porro, repellendus ipsa modi ab nemo id dolorem minima vel quae provident quidem! Voluptas dignissimos iusto placeat ipsam minima? Culpa, magnam? Eos in dolore cumque vitae eum minus dolores suscipit quas, ullam explicabo dolorum cupiditate labore. Quas, possimus. Voluptates a debitis quos fugit dolores et ab aliquid inventore sapiente adipisci iste culpa doloribus iusto placeat neque commodi accusantium repudiandae alias, autem vitae nobis, voluptatum facilis, eveniet nisi! Ipsa laborum ipsam optio quasi cupiditate libero earum officiis similique doloribus! Dolorum doloremque quod possimus! Distinctio harum ea inventore quidem, nobis odit ad nam saepe dicta quaerat iste quia vero laborum? Itaque dolores impedit aperiam aspernatur modi, ipsam, molestias beatae provident illum eius eos aliquam molestiae similique! Dolorum, dolorem saepe cumque quam voluptatum veniam distinctio voluptate magnam unde optio adipisci beatae nostrum odit maxime illo architecto esse, ipsum dolores repudiandae provident tempore. Repudiandae inventore assumenda possimus magni delectus doloribus doloremque maiores! Iure placeat veniam sit ad possimus expedita maiores voluptatem ipsum consequatur, excepturi labore, ducimus mollitia? Voluptatem, corporis laudantium vitae iure possimus atque adipisci reprehenderit ratione vel velit architecto minus, autem pariatur repellat blanditiis omnis cupiditate reiciendis necessitatibus. Itaque nesciunt totam cum earum debitis sequi vitae? Nihil, minima aspernatur veniam perferendis quo voluptate natus tempora dignissimos tempore aliquid eius corporis pariatur obcaecati omnis sunt possimus. Aliquam voluptates sit tenetur, ullam illum odio nulla, voluptatibus ab, nemo repellat doloribus facere iste corrupti. Quam minus debitis rem temporibus ea voluptatibus exercitationem numquam? Et, doloribus voluptates possimus quia officiis numquam? Minima impedit ab qui voluptates, eaque non officia aliquam sequi, quo inventore iusto nemo iste vitae exercitationem tenetur libero unde sunt dicta repellendus. Ad cumque alias vitae. Pariatur aperiam, fugit sed mollitia similique praesentium harum vero quia labore, veritatis ipsam? Voluptates vero libero eius rem perspiciatis magnam hic id vel autem? Mollitia ipsum nulla amet praesentium dolorem sapiente ratione quia est molestiae, nam illo numquam soluta harum?</p>

        </div>
    </div>
</body>
</html>