<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 20vw;
            
        }
        h1{
            background-color: green;
            padding: 15px;

            
        }
        ul{
            list-style-type: none;
            margin-left: -40px;
            margin-top: -20px;
          
        }
        a{
            text-decoration: none;
            color: white;
            padding-top: 10px;
           
        }
        li{
            background-color: green;
            padding: 20px;
            margin-bottom: 2px;
        }

        li:hover{
            background-color: rgb(6, 71, 6);
        }
        .menuitems{
            display: none;
        }
        .main:hover .menuitems{
            display: block;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Menu</h1>
        <div class="menuitems">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Contect </a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
    </div>
</body>
</html>